.shop {
    &__body {
        display: flex;
        flex-direction: column;
        margin-bottom: 130px;
    }
    &__zag {
        @include text-red;
        width: 85px;
        margin: 0 auto;
    }
    &__title {
        width: 641px;
        font-size: 44px;
        font-weight: 600;
        line-height: 71.15px;
        margin: 0 auto 7px;
    }
    &__subtitle {
        width: 457px;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        margin: 0 auto 50px;
        color: $grey;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 254px 48px 73px;
        gap: 30px;
        width: 1140px;
        height: 816px;
        margin: 0 auto;
    }
    &__grid-item {
        border: 1px solid #0000001A;
        position: relative;
        cursor: pointer;
        &:hover {
            border: none;
            box-shadow: 0px 30px 20px 0px #f2f2f2;
            .shop__img-box-grid {
                display: flex;
            }
            .shop__text-cash-box {
                display: block;
            }
        }
    }
    &__grid-item-box2, &__grid-item-box4, &__grid-item-box5 {
        height: 252px;
    }
    &__grid-item-box1 {
       grid-row: 1/3;
       height: 330px;
       padding: 70px 73px 99px 67px;
    }
    &__grid-item-box2 {
        grid-row: 1/2;
        padding: 18px 26px;
    }
    &__grid-item-box3 {
        grid-row: 3/6;
        height: 456px;
        padding: 53px 44px 64px 30px;
    }
    &__grid-item-box4 {
        grid-row: 2/3 ;
    }
    &__grid-item-box5 {
        grid-row: 5/6;
        padding: 27px 39px;
    }
    &__grid-item-box6 {
        grid-row: 1/3;
        height: 432px;
        padding: 36px 37px 45px 26px;
    }
    &__grid-item-box7 {
        grid-row: 4/6;
        height: 354px;
    }
    &__img-box-grid {
        display: flex;
        height: 75px;
        width: 100%;
        position: absolute;
        bottom: 0; left: 0;
        gap: 68px;
        padding: 0 35px 27px 35px;
        align-items: center;
        display: none;
    }
    &__img-box-grid_small {
        padding-bottom: 10px;
        align-items: flex-end;
    }
    &__text-cash-box {
        position: absolute;
        top: 35px; left: 35px;
        display: none;
    }
    &__text-cash {
        display: flex;
        gap: 2px;
        margin-bottom: 7px;
    }
    &__palka {
        color: $grey;
        line-height: 27px;
    }
    &__text {
        @include cash;
    }
    &__text_grey {
        @include grey-cash;
        font-weight: 300;
        font-size: 14px;
    }
    &__link-img {
        &:hover {
            opacity: 60%;
        }
    }
}
